{
	"jest.runMode": "on-demand",
	"js/ts.implicitProjectConfig.checkJs": false,
	"jest.jestCommandLine": "npm run test --",
	"cSpell.words": [
		"heardsong",
		"Phan",
		"setlist",
		"Setlists",
		"showdate",
		"showid",
		"songid",
		"tourid",
		"venueid",
		"venuename",
		"waystation"
	],
	"sqltools.connections": [],
	"sqltools.useNodeRuntime": true
}